VITE_AUTHORITY_URL='http://localhost:8080'
VITE_CLIENT_ID='oidc-client'
VITE_REDIRECT_URI='http://localhost:8800/callback'
VITE_RESPONSE_TYPE='code'
VITE_SCOPE='openid profile'
VITE_LOGOUT_REDIRECT_URI='http://localhost:8800'